NEXT_PUBLIC_BKEND_URL--=https://construck-backend.herokuapp.com
NEXT_PUBLIC_BKEND_URL=http://localhost:9999
NEXT_PUBLIC_BKEND_URL-PROD=http://192.168.20.181:9999
NEXT_PUBLIC_API_USERNAME=eproc@2023
NEXT_PUBLIC_API_PASSWORD=rT%b23W3UHdRKavrJ!6Y
